*{
	font-family: "DM Sans", sans-serif;
	font-size:11px;
}
    #chart{
			display:flex;
			flex-direction:column;
			position:absolute;
        width:500px;
        height:500px;
        top:0;
        left:0;
    }
    .finalResult{
        position: absolute;
        width:400px;
        height:500px;
        top:0;
        left:520px;
			cursor:default;
    }
    .finalResult h1{
			cursor:inherit;
			font-size: 30px;
      font-weight:500;
        position: absolute;
        padding: 0;
        margin: 0;
        top:52%;
        -webkit-transform:translate(0,-50%);
                transform:translate(0,-50%);
    }

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}
